EESchema Schematic File Version 4
LIBS:Logic_Trainer_Kit-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS08 U1
U 1 1 5D95F35C
P 2600 1550
F 0 "U1" H 2600 1875 50  0000 C CNN
F 1 "74LS08" H 2600 1784 50  0000 C CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 2600 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2600 1550 50  0001 C CNN
	1    2600 1550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U1
U 2 1 5D961C21
P 2600 2300
F 0 "U1" H 2600 2625 50  0000 C CNN
F 1 "74LS08" H 2600 2534 50  0000 C CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 2600 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2600 2300 50  0001 C CNN
	2    2600 2300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U1
U 5 1 5D963D96
P 3400 1900
F 0 "U1" H 3630 1946 50  0000 L CNN
F 1 "74LS08" H 3630 1855 50  0000 L CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 3400 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3400 1900 50  0001 C CNN
	5    3400 1900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U2
U 1 1 5D9A62C2
P 2600 3800
F 0 "U2" H 2600 4125 50  0000 C CNN
F 1 "74LS32" H 2600 4034 50  0000 C CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 2600 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2600 3800 50  0001 C CNN
	1    2600 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U2
U 2 1 5D9A6E54
P 2600 4550
F 0 "U2" H 2600 4875 50  0000 C CNN
F 1 "74LS32" H 2600 4784 50  0000 C CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 2600 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2600 4550 50  0001 C CNN
	2    2600 4550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U2
U 5 1 5D9A7AA7
P 3400 4100
F 0 "U2" H 3630 4146 50  0000 L CNN
F 1 "74LS32" H 3630 4055 50  0000 L CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 3400 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3400 4100 50  0001 C CNN
	5    3400 4100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U4
U 1 1 5D9ABC80
P 5350 1550
F 0 "U4" H 5350 1875 50  0000 C CNN
F 1 "74HC00" H 5350 1784 50  0000 C CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 5350 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 5350 1550 50  0001 C CNN
	1    5350 1550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U4
U 2 1 5D9AE976
P 5350 2300
F 0 "U4" H 5350 2625 50  0000 C CNN
F 1 "74HC00" H 5350 2534 50  0000 C CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 5350 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 5350 2300 50  0001 C CNN
	2    5350 2300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U4
U 5 1 5D9B0797
P 6150 1900
F 0 "U4" H 6380 1946 50  0000 L CNN
F 1 "74HC00" H 6380 1855 50  0000 L CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 6150 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 6150 1900 50  0001 C CNN
	5    6150 1900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U5
U 1 1 5D9B2E00
P 5350 3800
F 0 "U5" H 5350 4125 50  0000 C CNN
F 1 "74HC02" H 5350 4034 50  0000 C CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 5350 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 5350 3800 50  0001 C CNN
	1    5350 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U5
U 5 1 5D9B7143
P 6150 4100
F 0 "U5" H 6380 4146 50  0000 L CNN
F 1 "74HC02" H 6380 4055 50  0000 L CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 6150 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 6150 4100 50  0001 C CNN
	5    6150 4100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC86 U6
U 1 1 5D9B845C
P 5350 6050
F 0 "U6" H 5350 6375 50  0000 C CNN
F 1 "74HC86" H 5350 6284 50  0000 C CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 5350 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 5350 6050 50  0001 C CNN
	1    5350 6050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC86 U6
U 5 1 5D9BACB2
P 6150 6350
F 0 "U6" H 6380 6396 50  0000 L CNN
F 1 "74HC86" H 6380 6305 50  0000 L CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 6150 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 6150 6350 50  0001 C CNN
	5    6150 6350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS76 U7
U 1 1 5D9BC985
P 8450 1950
F 0 "U7" H 8700 2350 50  0000 C CNN
F 1 "74LS76" H 8700 2250 50  0000 C CNN
F 2 "Logic_trainer_kit:DIP-16_W7.62mm" H 8450 1950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS76" H 8450 1950 50  0001 C CNN
	1    8450 1950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS76 U7
U 3 1 5D9BDF9D
P 10150 1950
F 0 "U7" H 10380 1996 50  0000 L CNN
F 1 "74LS76" H 10380 1905 50  0000 L CNN
F 2 "Logic_trainer_kit:DIP-16_W7.62mm" H 10150 1950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS76" H 10150 1950 50  0001 C CNN
	3    10150 1950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U8
U 1 1 5D9C135D
P 9450 4050
F 0 "U8" H 9450 4292 50  0000 C CNN
F 1 "L7805" H 9450 4201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 9475 3900 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 9450 4000 50  0001 C CNN
	1    9450 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DC309D3
P 9600 6250
F 0 "D2" H 9593 6466 50  0000 C CNN
F 1 "LED" H 9593 6375 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 6250 50  0001 C CNN
F 3 "~" H 9600 6250 50  0001 C CNN
	1    9600 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5DC30F47
P 9600 6550
F 0 "D3" H 9593 6766 50  0000 C CNN
F 1 "LED" H 9593 6675 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 6550 50  0001 C CNN
F 3 "~" H 9600 6550 50  0001 C CNN
	1    9600 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5DC313F4
P 9600 6850
F 0 "D4" H 9593 7066 50  0000 C CNN
F 1 "LED" H 9593 6975 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 6850 50  0001 C CNN
F 3 "~" H 9600 6850 50  0001 C CNN
	1    9600 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 6550 9450 6250
Wire Wire Line
	9450 6850 9450 6550
Connection ~ 9450 6550
Text GLabel 9450 6250 0    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x04_Male J10
U 1 1 5DC3AADF
P 10400 6450
F 0 "J10" H 10372 6332 50  0000 R CNN
F 1 "Conn_01x04_Male" H 10372 6423 50  0000 R CNN
F 2 "Logic_trainer_kit:PinHeader_1x04_P2.54mm_Vertical" H 10400 6450 50  0001 C CNN
F 3 "~" H 10400 6450 50  0001 C CNN
	1    10400 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 6250 10050 6350
Wire Wire Line
	10050 6550 10050 6450
$Comp
L Connector:Barrel_Jack_Switch J8
U 1 1 5D9BFE07
P 8250 4150
F 0 "J8" H 8307 4467 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 8307 4376 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 8300 4110 50  0001 C CNN
F 3 "~" H 8300 4110 50  0001 C CNN
	1    8250 4150
	1    0    0    -1  
$EndComp
Text GLabel 8550 4250 2    50   Input ~ 0
GND
Text GLabel 9450 4450 3    50   Input ~ 0
GND
Text GLabel 9950 4050 2    50   Input ~ 0
VCC
Text GLabel 10150 1550 2    50   Input ~ 0
VCC
Text GLabel 6150 1400 2    50   Input ~ 0
VCC
Text GLabel 6150 3600 2    50   Input ~ 0
VCC
Text GLabel 6150 5850 2    50   Input ~ 0
VCC
Text GLabel 3400 1400 2    50   Input ~ 0
VCC
Text GLabel 6150 6850 2    50   Input ~ 0
GND
Text GLabel 6150 4600 2    50   Input ~ 0
GND
Text GLabel 6150 2400 2    50   Input ~ 0
GND
Text GLabel 10150 2350 2    50   Input ~ 0
GND
Text GLabel 3400 2400 2    50   Input ~ 0
GND
Text GLabel 3400 4600 2    50   Input ~ 0
GND
Text GLabel 8600 6150 2    50   Input ~ 0
VCC
$Comp
L Connector:Conn_01x04_Male J7
U 1 1 5DC57CB1
P 7450 6250
F 0 "J7" H 7558 6531 50  0000 C CNN
F 1 "Conn_01x04_Male" H 7558 6440 50  0000 R CNN
F 2 "Logic_trainer_kit:PinHeader_1x04_P2.54mm_Vertical" H 7450 6250 50  0001 C CNN
F 3 "~" H 7450 6250 50  0001 C CNN
	1    7450 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 6350 10050 6350
Wire Wire Line
	10050 6450 10200 6450
Wire Wire Line
	10200 6550 10200 6850
Wire Wire Line
	10200 6850 10050 6850
Wire Wire Line
	7650 6250 7800 6250
Wire Wire Line
	7650 6350 7800 6350
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5DD49EAB
P 1100 1350
F 0 "J3" H 1208 1631 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1208 1540 50  0000 C CNN
F 2 "Logic_trainer_kit:PinHeader_1x04_P2.54mm_Vertical" H 1100 1350 50  0001 C CNN
F 3 "~" H 1100 1350 50  0001 C CNN
	1    1100 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 5DD69BBB
P 1100 3600
F 0 "J5" H 1208 3881 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1208 3790 50  0000 C CNN
F 2 "Logic_trainer_kit:PinHeader_1x04_P2.54mm_Vertical" H 1100 3600 50  0001 C CNN
F 3 "~" H 1100 3600 50  0001 C CNN
	1    1100 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5DD6E307
P 1050 5900
F 0 "J1" H 1158 6181 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1158 6090 50  0000 C CNN
F 2 "Logic_trainer_kit:PinHeader_1x04_P2.54mm_Vertical" H 1050 5900 50  0001 C CNN
F 3 "~" H 1050 5900 50  0001 C CNN
	1    1050 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6750 1900 6100
Text GLabel 1900 6100 0    50   Input ~ 0
GND
Text GLabel 3400 6900 2    50   Input ~ 0
GND
Text GLabel 3400 5900 2    50   Input ~ 0
VCC
$Comp
L Device:R R9
U 1 1 5D9EBD06
P 2050 6100
F 0 "R9" H 2120 6146 50  0000 L CNN
F 1 "10K" H 2120 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1980 6100 50  0001 C CNN
F 3 "~" H 2050 6100 50  0001 C CNN
	1    2050 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5D9EB8C0
P 2050 6750
F 0 "R10" H 2120 6796 50  0000 L CNN
F 1 "10K" H 2120 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1980 6750 50  0001 C CNN
F 3 "~" H 2050 6750 50  0001 C CNN
	1    2050 6750
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC04 U3
U 7 1 5D9AB1D6
P 3400 6400
F 0 "U3" H 3630 6446 50  0000 L CNN
F 1 "74HC04" H 3630 6355 50  0000 L CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 3400 6400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3400 6400 50  0001 C CNN
	7    3400 6400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U3
U 2 1 5D9AA9C5
P 2600 6750
F 0 "U3" H 2600 7067 50  0000 C CNN
F 1 "74HC04" H 2600 6976 50  0000 C CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 2600 6750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 2600 6750 50  0001 C CNN
	2    2600 6750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U3
U 1 1 5D9A9882
P 2600 6100
F 0 "U3" H 2600 6417 50  0000 C CNN
F 1 "74HC04" H 2600 6326 50  0000 C CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 2600 6100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 2600 6100 50  0001 C CNN
	1    2600 6100
	1    0    0    -1  
$EndComp
Text GLabel 1300 1250 2    50   Input ~ 0
A1
Text GLabel 1300 1350 2    50   Input ~ 0
A2
Text GLabel 1300 1450 2    50   Input ~ 0
A3
Text GLabel 1300 1550 2    50   Input ~ 0
A4
Text GLabel 2900 1550 2    50   Input ~ 0
A1
Text GLabel 2900 2300 2    50   Input ~ 0
A2
Text GLabel 5650 1550 2    50   Input ~ 0
A3
Text GLabel 5650 2300 2    50   Input ~ 0
A4
Text GLabel 1300 1950 2    50   Input ~ 0
a_1
Text GLabel 1300 2050 2    50   Input ~ 0
a_2
Text GLabel 1300 2650 2    50   Input ~ 0
a_8
Text GLabel 1300 2550 2    50   Input ~ 0
a_7
Text GLabel 1300 2450 2    50   Input ~ 0
a_6
Text GLabel 1300 2350 2    50   Input ~ 0
a_5
Text GLabel 1300 2250 2    50   Input ~ 0
a_4
Text GLabel 1300 2150 2    50   Input ~ 0
a_3
Text GLabel 1900 1650 0    50   Input ~ 0
GND
Wire Wire Line
	1900 1450 1900 1650
$Comp
L Device:R R2
U 1 1 5D9F2233
P 2050 1650
F 0 "R2" H 2120 1696 50  0000 L CNN
F 1 "10K" H 2120 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1980 1650 50  0001 C CNN
F 3 "~" H 2050 1650 50  0001 C CNN
	1    2050 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5DDDDED1
P 2050 2400
F 0 "R4" H 2120 2446 50  0000 L CNN
F 1 "10K" H 2120 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1980 2400 50  0001 C CNN
F 3 "~" H 2050 2400 50  0001 C CNN
	1    2050 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5DDDDEDB
P 2050 2200
F 0 "R3" H 2120 2246 50  0000 L CNN
F 1 "10K" H 2120 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1980 2200 50  0001 C CNN
F 3 "~" H 2050 2200 50  0001 C CNN
	1    2050 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 1650 1900 2200
Connection ~ 1900 1650
Wire Wire Line
	1900 2400 1900 2200
Connection ~ 1900 2200
Wire Wire Line
	2200 1450 2300 1450
Wire Wire Line
	2200 1650 2300 1650
Wire Wire Line
	2200 2200 2300 2200
Wire Wire Line
	2200 2400 2300 2400
Text GLabel 4650 1650 0    50   Input ~ 0
GND
Wire Wire Line
	4650 1450 4650 1650
$Comp
L Device:R R12
U 1 1 5DDE8930
P 4800 1650
F 0 "R12" H 4870 1696 50  0000 L CNN
F 1 "10K" H 4870 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4730 1650 50  0001 C CNN
F 3 "~" H 4800 1650 50  0001 C CNN
	1    4800 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5DDE893A
P 4800 1450
F 0 "R11" H 4870 1496 50  0000 L CNN
F 1 "10K" H 4870 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4730 1450 50  0001 C CNN
F 3 "~" H 4800 1450 50  0001 C CNN
	1    4800 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 5DDE8944
P 4800 2400
F 0 "R14" H 4870 2446 50  0000 L CNN
F 1 "10K" H 4870 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4730 2400 50  0001 C CNN
F 3 "~" H 4800 2400 50  0001 C CNN
	1    4800 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5DDE894E
P 4800 2200
F 0 "R13" H 4870 2246 50  0000 L CNN
F 1 "10K" H 4870 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4730 2200 50  0001 C CNN
F 3 "~" H 4800 2200 50  0001 C CNN
	1    4800 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 1650 4650 2200
Connection ~ 4650 1650
Wire Wire Line
	4650 2400 4650 2200
Connection ~ 4650 2200
Wire Wire Line
	4950 1450 5050 1450
Wire Wire Line
	4950 1650 5050 1650
Wire Wire Line
	4950 2200 5050 2200
Wire Wire Line
	4950 2400 5050 2400
Wire Wire Line
	2200 6100 2300 6100
Wire Wire Line
	2300 6750 2200 6750
Text GLabel 1900 3900 0    50   Input ~ 0
GND
Wire Wire Line
	1900 3700 1900 3900
$Comp
L Device:R R6
U 1 1 5DDF5296
P 2050 3900
F 0 "R6" H 2120 3946 50  0000 L CNN
F 1 "10K" H 2120 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1980 3900 50  0001 C CNN
F 3 "~" H 2050 3900 50  0001 C CNN
	1    2050 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5DDF52A0
P 2050 3700
F 0 "R5" H 2120 3746 50  0000 L CNN
F 1 "10K" H 2120 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1980 3700 50  0001 C CNN
F 3 "~" H 2050 3700 50  0001 C CNN
	1    2050 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5DDF52AA
P 2050 4650
F 0 "R8" H 2120 4696 50  0000 L CNN
F 1 "10K" H 2120 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1980 4650 50  0001 C CNN
F 3 "~" H 2050 4650 50  0001 C CNN
	1    2050 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5DDF52B4
P 2050 4450
F 0 "R7" H 2120 4496 50  0000 L CNN
F 1 "10K" H 2120 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1980 4450 50  0001 C CNN
F 3 "~" H 2050 4450 50  0001 C CNN
	1    2050 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 3900 1900 4450
Connection ~ 1900 3900
Wire Wire Line
	1900 4650 1900 4450
Connection ~ 1900 4450
Wire Wire Line
	2200 3700 2300 3700
Wire Wire Line
	2200 3900 2300 3900
Wire Wire Line
	2200 4450 2300 4450
Wire Wire Line
	2200 4650 2300 4650
Text GLabel 4650 6150 0    50   Input ~ 0
GND
Wire Wire Line
	4650 5950 4650 6150
$Comp
L Device:R R20
U 1 1 5DE0425E
P 4800 6150
F 0 "R20" H 4870 6196 50  0000 L CNN
F 1 "10K" H 4870 6105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4730 6150 50  0001 C CNN
F 3 "~" H 4800 6150 50  0001 C CNN
	1    4800 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5DE04268
P 4800 5950
F 0 "R19" H 4870 5996 50  0000 L CNN
F 1 "10K" H 4870 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4730 5950 50  0001 C CNN
F 3 "~" H 4800 5950 50  0001 C CNN
	1    4800 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 5DE04272
P 4800 6900
F 0 "R22" H 4870 6946 50  0000 L CNN
F 1 "10K" H 4870 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4730 6900 50  0001 C CNN
F 3 "~" H 4800 6900 50  0001 C CNN
	1    4800 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5DE0427C
P 4800 6700
F 0 "R21" H 4870 6746 50  0000 L CNN
F 1 "10K" H 4870 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4730 6700 50  0001 C CNN
F 3 "~" H 4800 6700 50  0001 C CNN
	1    4800 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 6150 4650 6700
Connection ~ 4650 6150
Wire Wire Line
	4650 6900 4650 6700
Connection ~ 4650 6700
Wire Wire Line
	4950 5950 5050 5950
Wire Wire Line
	4950 6150 5050 6150
Wire Wire Line
	4950 6700 5050 6700
Wire Wire Line
	4950 6900 5050 6900
Wire Wire Line
	4950 4650 5050 4650
Wire Wire Line
	4950 4450 5050 4450
Wire Wire Line
	4950 3900 5050 3900
Wire Wire Line
	4950 3700 5050 3700
Connection ~ 4650 4450
Wire Wire Line
	4650 4650 4650 4450
Connection ~ 4650 3900
Wire Wire Line
	4650 3900 4650 4450
$Comp
L Device:R R17
U 1 1 5DDF9D94
P 4800 4450
F 0 "R17" H 4870 4496 50  0000 L CNN
F 1 "10K" H 4870 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4730 4450 50  0001 C CNN
F 3 "~" H 4800 4450 50  0001 C CNN
	1    4800 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 5DDF9D8A
P 4800 4650
F 0 "R18" H 4870 4696 50  0000 L CNN
F 1 "10K" H 4870 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4730 4650 50  0001 C CNN
F 3 "~" H 4800 4650 50  0001 C CNN
	1    4800 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5DDF9D80
P 4800 3700
F 0 "R15" H 4870 3746 50  0000 L CNN
F 1 "10K" H 4870 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4730 3700 50  0001 C CNN
F 3 "~" H 4800 3700 50  0001 C CNN
	1    4800 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5DDF9D76
P 4800 3900
F 0 "R16" H 4870 3946 50  0000 L CNN
F 1 "10K" H 4870 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4730 3900 50  0001 C CNN
F 3 "~" H 4800 3900 50  0001 C CNN
	1    4800 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 3700 4650 3900
Text GLabel 4650 3900 0    50   Input ~ 0
GND
$Comp
L 74xx:74HC02 U5
U 2 1 5D9B5807
P 5350 4550
F 0 "U5" H 5350 4875 50  0000 C CNN
F 1 "74HC02" H 5350 4784 50  0000 C CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 5350 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 5350 4550 50  0001 C CNN
	2    5350 4550
	1    0    0    -1  
$EndComp
Text GLabel 1300 3500 2    50   Input ~ 0
O1
Text GLabel 1300 3600 2    50   Input ~ 0
O2
Text GLabel 1300 3700 2    50   Input ~ 0
O3
Text GLabel 1300 3800 2    50   Input ~ 0
O4
Text GLabel 1300 4200 2    50   Input ~ 0
o_1
Text GLabel 1300 4300 2    50   Input ~ 0
o_2
Text GLabel 1300 4400 2    50   Input ~ 0
o_3
Text GLabel 1300 4500 2    50   Input ~ 0
o_4
Text GLabel 1300 4600 2    50   Input ~ 0
o_5
Text GLabel 1300 4700 2    50   Input ~ 0
o_6
Text GLabel 1300 4800 2    50   Input ~ 0
o_7
Text GLabel 1300 4900 2    50   Input ~ 0
o_8
Text GLabel 2900 3800 2    50   Input ~ 0
O1
Text GLabel 2900 4550 2    50   Input ~ 0
O2
Text GLabel 5650 3800 2    50   Input ~ 0
O3
Text GLabel 5650 4550 2    50   Input ~ 0
O4
Text GLabel 1250 5800 2    50   Input ~ 0
N1
Text GLabel 1250 5900 2    50   Input ~ 0
N2
Text GLabel 1250 6000 2    50   Input ~ 0
E1
Text GLabel 1250 6100 2    50   Input ~ 0
E2
Text GLabel 2900 6100 2    50   Input ~ 0
N1
Text GLabel 2900 6750 2    50   Input ~ 0
N2
Text GLabel 5650 6050 2    50   Input ~ 0
E1
Text GLabel 5650 6800 2    50   Input ~ 0
E2
Text GLabel 1250 6600 2    50   Input ~ 0
n_1
Text GLabel 1250 6700 2    50   Input ~ 0
n_2
Text GLabel 1250 6800 2    50   Input ~ 0
e_1
Text GLabel 1250 6900 2    50   Input ~ 0
e_2
Text GLabel 1250 7000 2    50   Input ~ 0
e_3
Text GLabel 1250 7100 2    50   Input ~ 0
e_4
$Comp
L Device:R R1
U 1 1 5D9F2424
P 2050 1450
F 0 "R1" H 2120 1496 50  0000 L CNN
F 1 "10K" H 2120 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1980 1450 50  0001 C CNN
F 3 "~" H 2050 1450 50  0001 C CNN
	1    2050 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R27
U 1 1 5DFF42D4
P 8450 6150
F 0 "R27" V 8243 6150 50  0000 C CNN
F 1 "220R" V 8334 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8380 6150 50  0001 C CNN
F 3 "~" H 8450 6150 50  0001 C CNN
	1    8450 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5DFF4735
P 8450 6650
F 0 "R28" V 8243 6650 50  0000 C CNN
F 1 "220R" V 8334 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8380 6650 50  0001 C CNN
F 3 "~" H 8450 6650 50  0001 C CNN
	1    8450 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 5DFF4A23
P 8450 7150
F 0 "R29" V 8243 7150 50  0000 C CNN
F 1 "220R" V 8334 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8380 7150 50  0001 C CNN
F 3 "~" H 8450 7150 50  0001 C CNN
	1    8450 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 5DFF53BA
P 9900 6250
F 0 "R32" V 9693 6250 50  0000 C CNN
F 1 "220R" V 9784 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9830 6250 50  0001 C CNN
F 3 "~" H 9900 6250 50  0001 C CNN
	1    9900 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 5DFF5665
P 9900 6550
F 0 "R33" V 9693 6550 50  0000 C CNN
F 1 "220R" V 9784 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9830 6550 50  0001 C CNN
F 3 "~" H 9900 6550 50  0001 C CNN
	1    9900 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 5DFF5A0C
P 9900 6850
F 0 "R34" V 9693 6850 50  0000 C CNN
F 1 "220R" V 9784 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9830 6850 50  0001 C CNN
F 3 "~" H 9900 6850 50  0001 C CNN
	1    9900 6850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 5E002C0E
P 9050 2000
F 0 "J9" H 9022 1882 50  0000 R CNN
F 1 "Conn_01x02_Male" H 9022 1973 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9050 2000 50  0001 C CNN
F 3 "~" H 9050 2000 50  0001 C CNN
	1    9050 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 1850 8850 1850
Wire Wire Line
	8850 1850 8850 1900
Wire Wire Line
	8750 2050 8850 2050
Wire Wire Line
	8850 2050 8850 2000
$Comp
L Device:R R23
U 1 1 5E0070D5
P 7900 2100
F 0 "R23" H 7970 2146 50  0000 L CNN
F 1 "10K" H 7970 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7830 2100 50  0001 C CNN
F 3 "~" H 7900 2100 50  0001 C CNN
	1    7900 2100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E00AB50
P 7700 1950
F 0 "SW1" H 7700 2235 50  0000 C CNN
F 1 "SW_Push" H 7700 2144 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 7700 2150 50  0001 C CNN
F 3 "~" H 7700 2150 50  0001 C CNN
	1    7700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1950 7900 1950
Connection ~ 7900 1950
Text GLabel 8450 2250 3    50   Input ~ 0
VCC
NoConn ~ 8450 1650
Text GLabel 7900 2250 3    50   Input ~ 0
GND
Text GLabel 7500 1950 0    50   Input ~ 0
VCC
$Comp
L Switch:SW_SPDT SW2
U 1 1 5E0162DC
P 7950 1200
F 0 "SW2" H 7950 875 50  0000 C CNN
F 1 "SW_SPDT" H 7950 966 50  0000 C CNN
F 2 "Logic_trainer_kit:SPDT_Switch" H 7950 1200 50  0001 C CNN
F 3 "~" H 7950 1200 50  0001 C CNN
	1    7950 1200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPDT SW3
U 1 1 5E018921
P 7950 2900
F 0 "SW3" H 7950 2575 50  0000 C CNN
F 1 "SW_SPDT" H 7950 2666 50  0000 C CNN
F 2 "Logic_trainer_kit:SPDT_Switch" H 7950 2900 50  0001 C CNN
F 3 "~" H 7950 2900 50  0001 C CNN
	1    7950 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 1200 8150 1850
Wire Wire Line
	8150 2050 8150 2900
$Comp
L Device:R R25
U 1 1 5E01DE1B
P 8300 2900
F 0 "R25" H 8370 2946 50  0000 L CNN
F 1 "10K" H 8370 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8230 2900 50  0001 C CNN
F 3 "~" H 8300 2900 50  0001 C CNN
	1    8300 2900
	0    -1   -1   0   
$EndComp
Text GLabel 8450 2900 2    50   Input ~ 0
GND
Connection ~ 8150 2900
$Comp
L Device:R R24
U 1 1 5E02098D
P 8300 1200
F 0 "R24" H 8370 1246 50  0000 L CNN
F 1 "10K" H 8370 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8230 1200 50  0001 C CNN
F 3 "~" H 8300 1200 50  0001 C CNN
	1    8300 1200
	0    -1   -1   0   
$EndComp
Text GLabel 8450 1200 2    50   Input ~ 0
GND
Connection ~ 8150 1200
Text GLabel 7750 1100 0    50   Input ~ 0
VCC
Text GLabel 7750 2800 0    50   Input ~ 0
VCC
Text GLabel 7750 3000 0    50   Input ~ 0
GND
Text GLabel 7750 1300 0    50   Input ~ 0
GND
$Comp
L Switch:SW_SPDT SW4
U 1 1 5E047E1E
P 8100 5550
F 0 "SW4" H 8100 5835 50  0000 C CNN
F 1 "SW_SPDT" H 8100 5744 50  0000 C CNN
F 2 "Logic_trainer_kit:SPDT_Switch" H 8100 5550 50  0001 C CNN
F 3 "~" H 8100 5550 50  0001 C CNN
	1    8100 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 5DFF4DC6
P 9900 5950
F 0 "R31" V 9693 5950 50  0000 C CNN
F 1 "220R" V 9784 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9830 5950 50  0001 C CNN
F 3 "~" H 9900 5950 50  0001 C CNN
	1    9900 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 5950 10200 6250
Wire Wire Line
	10050 5950 10200 5950
$Comp
L Device:R R26
U 1 1 5DC5483B
P 8450 5650
F 0 "R26" V 8243 5650 50  0000 C CNN
F 1 "220R" V 8334 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8380 5650 50  0001 C CNN
F 3 "~" H 8450 5650 50  0001 C CNN
	1    8450 5650
	0    1    1    0   
$EndComp
Connection ~ 9450 6250
Wire Wire Line
	9450 5950 9450 6250
$Comp
L Device:LED D1
U 1 1 5DC2DEE9
P 9600 5950
F 0 "D1" H 9593 6166 50  0000 C CNN
F 1 "LED" H 9593 6075 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 5950 50  0001 C CNN
F 3 "~" H 9600 5950 50  0001 C CNN
	1    9600 5950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW5
U 1 1 5E05B0C5
P 8100 6050
F 0 "SW5" H 8100 6335 50  0000 C CNN
F 1 "SW_SPDT" H 8100 6244 50  0000 C CNN
F 2 "Logic_trainer_kit:SPDT_Switch" H 8100 6050 50  0001 C CNN
F 3 "~" H 8100 6050 50  0001 C CNN
	1    8100 6050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW6
U 1 1 5E05C4F6
P 8100 6550
F 0 "SW6" H 8100 6835 50  0000 C CNN
F 1 "SW_SPDT" H 8100 6744 50  0000 C CNN
F 2 "Logic_trainer_kit:SPDT_Switch" H 8100 6550 50  0001 C CNN
F 3 "~" H 8100 6550 50  0001 C CNN
	1    8100 6550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW7
U 1 1 5E05C923
P 8100 7050
F 0 "SW7" H 8100 7335 50  0000 C CNN
F 1 "SW_SPDT" H 8100 7244 50  0000 C CNN
F 2 "Logic_trainer_kit:SPDT_Switch" H 8100 7050 50  0001 C CNN
F 3 "~" H 8100 7050 50  0001 C CNN
	1    8100 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5550 7650 5550
Wire Wire Line
	7650 5550 7650 6150
Wire Wire Line
	7900 7050 7650 7050
Wire Wire Line
	7650 6450 7650 7050
Wire Wire Line
	7900 6550 7800 6550
Wire Wire Line
	7800 6350 7800 6550
Wire Wire Line
	7900 6050 7800 6050
Wire Wire Line
	7800 6050 7800 6250
Wire Wire Line
	8600 5650 8600 6150
Wire Wire Line
	8600 7150 8600 6650
Wire Wire Line
	8600 6150 8600 6650
Connection ~ 8600 6150
Connection ~ 8600 6650
$Comp
L Device:C C1
U 1 1 5DC4A514
P 9850 4300
F 0 "C1" H 9965 4346 50  0000 L CNN
F 1 "C" H 9965 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9888 4150 50  0001 C CNN
F 3 "~" H 9850 4300 50  0001 C CNN
	1    9850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4050 9850 4050
Wire Wire Line
	9850 4150 9850 4050
Connection ~ 9850 4050
Wire Wire Line
	9850 4050 9950 4050
Wire Wire Line
	9450 4350 9450 4450
Wire Wire Line
	9850 4450 9450 4450
$Comp
L Device:LED D5
U 1 1 5DC696F2
P 10000 3600
F 0 "D5" H 9993 3345 50  0000 C CNN
F 1 "LED" H 9993 3436 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10000 3600 50  0001 C CNN
F 3 "~" H 10000 3600 50  0001 C CNN
	1    10000 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R30
U 1 1 5DC6B147
P 9850 3750
F 0 "R30" V 9643 3750 50  0000 C CNN
F 1 "220R" V 9734 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9780 3750 50  0001 C CNN
F 3 "~" H 9850 3750 50  0001 C CNN
	1    9850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3900 9850 4050
Text GLabel 10150 3600 2    50   Input ~ 0
GND
NoConn ~ 8550 4150
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 5DD2CEE5
P 1100 2050
F 0 "J6" H 1208 2331 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1208 2240 50  0000 C CNN
F 2 "Logic_trainer_kit:PinHeader_1x04_P2.54mm_Vertical" H 1100 2050 50  0001 C CNN
F 3 "~" H 1100 2050 50  0001 C CNN
	1    1100 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J11
U 1 1 5DD2EB52
P 1100 2450
F 0 "J11" H 1208 2731 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1208 2640 50  0000 C CNN
F 2 "Logic_trainer_kit:PinHeader_1x04_P2.54mm_Vertical" H 1100 2450 50  0001 C CNN
F 3 "~" H 1100 2450 50  0001 C CNN
	1    1100 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J12
U 1 1 5DD3010F
P 1100 4300
F 0 "J12" H 1208 4581 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1208 4490 50  0000 C CNN
F 2 "Logic_trainer_kit:PinHeader_1x04_P2.54mm_Vertical" H 1100 4300 50  0001 C CNN
F 3 "~" H 1100 4300 50  0001 C CNN
	1    1100 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J13
U 1 1 5DD306CC
P 1100 4700
F 0 "J13" H 1208 4981 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1208 4890 50  0000 C CNN
F 2 "Logic_trainer_kit:PinHeader_1x04_P2.54mm_Vertical" H 1100 4700 50  0001 C CNN
F 3 "~" H 1100 4700 50  0001 C CNN
	1    1100 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 5DD31434
P 1050 6900
F 0 "J4" H 1158 7181 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1158 7090 50  0000 C CNN
F 2 "Logic_trainer_kit:PinHeader_1x04_P2.54mm_Vertical" H 1050 6900 50  0001 C CNN
F 3 "~" H 1050 6900 50  0001 C CNN
	1    1050 6900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5DD319CA
P 1050 6600
F 0 "J2" H 1158 6781 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1158 6690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1050 6600 50  0001 C CNN
F 3 "~" H 1050 6600 50  0001 C CNN
	1    1050 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DD64FC6
P 9000 4300
F 0 "C2" H 9115 4346 50  0000 L CNN
F 1 "C" H 9115 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9038 4150 50  0001 C CNN
F 3 "~" H 9000 4300 50  0001 C CNN
	1    9000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4450 9450 4450
Connection ~ 9450 4450
Text GLabel 3400 3600 2    50   Input ~ 0
VCC
NoConn ~ 8300 5450
NoConn ~ 8300 5950
NoConn ~ 8300 6450
NoConn ~ 8300 6950
Text GLabel 2300 6100 1    50   Input ~ 0
n_1
Text GLabel 2300 6750 3    50   Input ~ 0
n_2
Text GLabel 5050 5950 1    50   Input ~ 0
e_1
Text GLabel 5050 6700 1    50   Input ~ 0
e_3
Text GLabel 5050 6900 3    50   Input ~ 0
e_4
$Comp
L 74xx:74HC86 U6
U 2 1 5D9B9F74
P 5350 6800
F 0 "U6" H 5350 7125 50  0000 C CNN
F 1 "74HC86" H 5350 7034 50  0000 C CNN
F 2 "Logic_trainer_kit:DIP-14_W7.62mm" H 5350 6800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 5350 6800 50  0001 C CNN
	2    5350 6800
	1    0    0    -1  
$EndComp
Text GLabel 5050 6150 3    50   Input ~ 0
e_2
Text GLabel 2300 3700 1    50   Input ~ 0
o_1
Text GLabel 2300 3900 3    50   Input ~ 0
o_2
Text GLabel 2300 4450 1    50   Input ~ 0
o_3
Text GLabel 2300 4650 3    50   Input ~ 0
o_4
Text GLabel 5050 3700 1    50   Input ~ 0
o_5
Text GLabel 5050 3900 3    50   Input ~ 0
o_6
Text GLabel 5050 4450 1    50   Input ~ 0
o_7
Text GLabel 5050 4650 3    50   Input ~ 0
o_8
Text GLabel 2300 1450 1    50   Input ~ 0
a_1
Text GLabel 2300 1650 3    50   Input ~ 0
a_2
Text GLabel 2300 2200 1    50   Input ~ 0
a_3
Text GLabel 2300 2400 3    50   Input ~ 0
a_4
Text GLabel 5050 1450 1    50   Input ~ 0
a_5
Text GLabel 5050 1650 3    50   Input ~ 0
a_6
Text GLabel 5050 2200 1    50   Input ~ 0
a_7
Wire Wire Line
	9150 4050 9000 4050
Wire Wire Line
	9000 4050 9000 4150
Wire Wire Line
	8550 4050 9000 4050
Connection ~ 9000 4050
Text GLabel 5050 2400 3    50   Input ~ 0
a_8
$EndSCHEMATC
